{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/rental-yield-hunter-ui/browser",
  "functions": {
    "api/listings/snapshot.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
